#import "lib.typ": *

#show: songting-book.with(
  title: "高中数学讲义",
  subtitle: "必修一",
  author: "许老师",
    cfg: (
    paper: "a4",
    indent: 2em,        // 修改首行缩进
    line-spacing: 1em,  // 修改行距
    force-zh-puct: true, // 关闭标点自动转换
    par-spacing:1.2em, //段距
    tracking:0.01em //字符间距
  )
)


=  集合与常用逻辑用语
#text(font: 字体.楷体)[
  集合论（Set Theory）或称集论，是研究集合（由一堆抽象对象构成的整体）的数学理论，包含集合和元素（或称为成员）、关系等最基本数学概念.集合论于19世纪70年代由俄国数学家康托尔#footnote[格奥尔格·康托尔（Georg Ferdinand Ludwig Philipp Cantor，1845年3月3日－1918年1月6日），生于俄国圣彼得堡，数学家，集合论创始人。父亲为犹太血统的丹麦商人，母亲出身艺术世家。1856年全家迁居德国，先后就读于苏黎世大学、柏林大学，1867年获博士学位，师从库默尔、魏尔斯特拉斯等。1872年起任教于哈雷大学，1879年任教授。]及德国数学家理察·戴德金#footnote[尤利乌斯·威廉·理查德·戴德金（Julius Wilhelm Richard Dedekind ，1831.10.6-1916.2.12）又译狄德金，德国数学家、理论家和教育家，哥廷根大学哲学博士、柏林科学院院士,近代抽象数学的先驱。]提出,早期的集合论也称为朴素集合论。在这之后，大多数现代数学的公理化#footnote[数学上，一个公理系统（英语：Axiomatic System，或称公理化系统，公理体系，公理化体系）是一些公理的集合，从中取出一些或全部公理可以运用逻辑演绎法推导出其他定理。总之，当一门学科积累了相当丰富的经验知识，需要按照逻辑顺序加以综合整理，使之条理化、系统化，上升到理性认识的时候，公理化方法便是一种有效的手段。]中，都是在集合论的语言下谈论各种数学对象。集合论、命题逻辑与谓词逻辑共同构成了数学的公理化基础，以未定义的“集合”与“集合成员”等术语来形式化地建构数学对象。

  要讨论集合论的由来，就绕不开无穷的概念。

  从公元前五世纪时，数学家们就在研究有关无穷的性质，最早期是希腊数学家芝诺#footnote[约公元前490-425,出生地为意大利半岛南部的埃利亚。古希腊数学家、哲学家，以芝诺悖论著称。其核心包括四个著名悖论：“两分法”指出运动需先完成无限中点，“阿基里斯追龟”断言快跑者无法追上乌龟，“飞矢不动”认为箭在每瞬间静止，“运动场悖论”揭示相对速度的矛盾。这些论证通过拆分运动过程推导出悖谬结论，试图否定“运动”与“多”的真实性]提出，十九世纪时波尔查诺#footnote[伯纳德·波尔查诺（Bernard Placidus Johann Nepomuk Bolzano，1781年10月5日－1848年12月18日），捷克数学家、哲学家。1796年入布拉格大学学习哲学、物理与数学，1804年获博士学位，1805年起任该校宗教哲学教授，1818年任哲学院院长，1815年当选波希米亚皇家学会会员.在集合论领域，他于1851年在《无穷的悖论》中提出实无穷集合存在性及真子集等价性思想，为康托尔集合论奠定基础。因学术环境闭塞，其成果多被同时代学者忽视，直至20世纪方获重视。]也在此领域有相当的进展。现在关于无限的系统的了解是从1867–1871年康托尔在数论上的研究开始，1872年康托尔和戴德金的一次聚会影响了康托尔的理念，最后产生了1874年的论文。

  两千多年来，科学家们接触到无穷，却又无力去把握和认识它，这的确是向人类提出的尖锐挑战。康托尔以其思维之独特、想象力之丰富、方法之新颖，绘制了一幅人类智慧的精品——集合论和超穷数理论，令19、20世纪之交的整个数学界、甚至哲学界感到震惊。可以毫不夸张地说“关于数学无穷的革命几乎是由他一个人独立完成的。”

  19世纪，由于分析的严格化和函数论的发展，数学家们提出了一系列重要问题，并对无理数理论、
  连续函数理论进行认真考察，这方面的研究成果为康托尔后来的工作奠定了必要的思想基础。

  康托尔是在寻找函数展开为三角级数表示的唯一性判别准则的工作中，认识到无穷集合的重要性，并开始从事无穷集合的一般理论研究。早在1870年和1871年，康托尔两次在《数学杂志》上发表论文，证明了函数$f(x)$的三角级数表示的唯一性定理，而且证明了即使在有限个间断点处不收敛，定理仍然成立。1872年他在《数学年鉴》上发表了一篇题为《三角级数中一个定理的推广》的论文，把唯一性的结果推广到允许例外值是某种无穷的集合情形。为了描述这种集合，他首先定义了点集的极限点，然后引进了点集的导集和导集的导集等有关重要概念。这是从唯一性问题的探索向点集论研究的开端，并为点集论奠定了理论基础。在此之后，他又在《数学年鉴》和《数学杂志》两刊上发表了许多文章。他称集合为一些确定的、不同的东西的总体，这些东西人们能意识到并且能判断一个给定的东西是否属于这个总体。他还指出，如果一个集合能够和它的一部分构成一一对应，它就是无穷的。他又给出了开集、闭集和完全集等重要概念，并定义了集合的并与交两种运算.
  

  康托尔提出了通过一一对应的方法对无限集合的大小进行比较，并将能够彼此建立一一对应的集合称为等势，即可以被认为是“一样大”的。他引入了可数无穷的概念，用来指与自然数集合等势的集合，并证明了有理数集合是可数无穷，而实数集合不是可数无穷，这表明无穷集合的确存在着不同的大小，他称与实数等势（从而不是可数无穷）的集合为不可数无穷。原始证明发表于 1874年，这个证明使用了较为复杂的归纳反证法。1891年他用对角线法重新证明了这个定理。另外，他证明了代数数集合是可数集，以及$n$维空间与一维空间之间存在一一对应。

  
  在这之后，即20世纪之初，数学界甚至整个科学界笼罩在一片喜悦祥和的气氛之中，科学家们普遍认为，数学的系统性和严密性已经由集合论达成，科学大厦已经基本建立。例如，德国物理学家基尔霍夫（G·R·Kirchhoff）就曾经说过：“物理学将无所作为了，至多也只能在已知规律的公式的小数点后面加上几个数字罢了。”英国物理学家开尔文（L·Kelvin）在1900年回顾物理学的发展时也说：“在已经基本建成的科学大厦中，后辈物理学家只能做一些零碎的修补工作了。”法国大数学家彭迦莱在1900年的国际数学家大会上也公开宣称，“数学的严格性，现在看来可以说是实现了”。然而好景不长，时隔不到两年，科学界就发生了一件大事，这件大事就是罗素（Russell）悖论的发现 。

  在某个城市中有一位理发师，他的广告词是这样写的：“本人的理发技艺十分高超，誉满全城。我将为本城所有不给自己刮脸的人刮脸，我也只给这些人刮脸。我对各位表示热诚欢迎！”来找他刮脸的人络绎不绝，自然都是那些不给自己刮脸的人。可是，有一天，这位理发师从镜子里看见自己的胡子长了，他本能地抓起了剃刀，你们看他能不能给他自己刮脸呢？如果他不给自己刮脸，他就属于“不给自己刮脸的人”，他就要给自己刮脸。而如果他给自己刮脸呢？他又属于“给自己刮脸的人”，他就不该给自己刮脸。这就是著名的“罗素悖论”。

  罗素悖论提出后，数学家们纷纷提出自己的解决方案。人们希望能够通过对康托尔的集合论进行改造，通过对集合定义加以限制来排除悖论，这就需要建立新的原则。“这些原则一方面必须足够狭窄，以保证排除所有矛盾；另一方面又必须充分广阔，使康托尔集合论中一切有价值的内容得以保存下来”。
  
  因此，现代集合论就此诞生。

  现代集合论的研究开始于1870年代由康托尔及戴德金提出的朴素集合论。一般数学主题的出现及发展都是由多名研究者的互动中产生的，但朴素集合论的开始是1874年康托尔的一篇论文《On a Characteristic Property of All Real Algebraic Numbers》。而在稍早的1873年12月7日，康托尔写信给戴德金，说他已能成功地证明实数的“集体”是不可数#footnote[无穷集合的一种，可以理解为不能够将所有元素一一列举出来。与之相反的是“可数集”，如自然数集虽然有无穷个元素，但可以一一列举出：$0,1,2,3,4...$]的了，这一天也因此成为了集合论的诞生日。

  1899年时康托尔自己也提出一个会产生悖论的问题“一个由所有集合形成的集合，其基数为何？”因而产生康托尔悖论。罗素在1903年他所著的《数学原理》中也用此悖论来评论当时的欧陆数学。

  *争议：* 

  当时的数学家对康托尔的研究有两种完全不同的反应：卡尔·魏尔斯特拉斯及理查德·戴德金支持康托尔的研究，而像利奥波德·克罗内克等结构主义者则持反对态度。康托尔的研究后来广为流传，原因是当中概念的实效性，例如集合之间的双射，康托尔对于实数较整数多的证明，以及由幂集所产生“无穷的无穷”的概念，等等。这些概念最后成为1898年《克莱因的百科全书》中的《Mengenlehre》（集合论）条目。

  另外，有些数学家反对将集合论当做数学基础，认为这只是一场含有“奇幻元素”的游戏。对集合论最常见的反对意见来自数学结构主义者#footnote[在数学哲学中，构成主义或构造主义认为要证明一个数学对象存在就必须把它构造出来。如果假设一个对象不存在，并从该假设推导出一个矛盾，对于构成主义者来说，不足以证明该对象存在。（构造性证明）]（像是#footnote[利奥波德·克罗内克（德语：Leopold Kronecker，1823年12月7日－1891年12月29日），德国数学家与逻辑学家。出生于西里西亚利格尼茨（现属波兰的莱格尼察）。他认为算术与数学分析都必须以整数为基础。他曾说：“上帝创造了整数，其余都是人做的工作”。这与数学家格康托尔(其学生)的观点相互对立。]），他们认为数学多少都和计算有些关系的，但朴素集合论却加入了非计算性的元素。

  埃里特·比修普驳斥集合论是“上帝的数学，应该留给上帝”。而且，路德维希·维特根斯坦特别对无限的操作有疑问，这也和策梅罗-弗兰克尔集合论有关。维特根斯坦对于数学基础的观点曾被保罗·贝奈斯所批评，且被克里斯平·赖特等人密切研究过。

  拓扑斯理论曾被认为是传统公理化集合论的另一种选择。拓朴斯理论可以被用来解释该集合论的各种替代方案，如数学结构主义、模糊集合论、有限集合论和可计算集合论等。
  

  不过上述的争论没有使数学家放弃集合论，恩斯特·策梅洛及亚伯拉罕·弗兰克尔分别在1908年和1922年的研究．最后产生了策梅洛-弗兰克尔集合论的许多公理。昂利·勒贝格等人在实分析上的研究用到集合论中的许多数学工具，后来集合论也成为近代数学的一部分。集合论已被视为是数学的基础理论，不过在一些领域中范畴论被认为是更适合的基础理论。

  迄今为止，集合论已经发挥了现代数学基础理论的作用，因为它明确定义并解释了，几乎所有的传统数学领域（如代数，分析和拓扑）中的数学对象（例如数系和函数）的命题；根据康托尔所建立起的这一套集合理论，提供了标准的公理来证明或反证它们。集合论的基本概念现在被应用在整个数学领域中。大卫·希尔伯特#footnote[大卫·希尔伯特（德语：David Hilbert，1862年1月23日—1943年2月14日），德国数学家，是19世纪末和20世纪前期最具影响力的数学家之一，被誉为“现代数学之父”。希尔伯特1862年出生于哥尼斯堡，因提出了大量的思想观念（例如不变量理论、公理化几何、希尔伯特空间）而被尊为伟大的数学家，后接替菲利克斯·克莱因将哥廷根大学建设为世界数学中心。后受纳粹政权上台的冲击，哥廷根大学人才大量流失、荣耀土崩瓦解。1943年，忧郁的希尔伯特在德国哥廷根逝世。]说：“没有人能够把我们从康托尔建立的乐园中赶出去。”（原文另译：我们屏息敬畏地自知在康托所铺展的天堂里，不会遭逢被驱逐出境的。）

  
  ]

== 集合的概念

=== 集合

#def(title: none)[

一般地，我们把研究对象统称为元素，把一些元素组成的总体叫做集合（简称集）。

表示方法：通常用大写拉丁字母$A，B，C，...$表示集合，用小写拉丁字母$a，b，c，...$表示集合中的元素。
]


+ 对象：现实生活中我们看到的、听到的、触摸到的、想到的事和物，都可以看做对象。换句话说，集合的对象具有广泛性，强调的是集合对元素的“不设限”：

  + 元素可以是数（如整数、实数）、点、图形、多项式、方程

  + 也可以是人、物、抽象概念，甚至其他集合
  因此，只要这些对象是明确且可区分的（集合的确定性），就能成为集合的元素.

+ 元素：具有共同特征或属性的对象,简单来说就是构成集合的每一个“成员”。

+ 总体：集合是一个整体，暗含“所有”“全部”“全体”的含义。因此，若一些对象组成了一个集合，那么这个集合就是这些对象的全体，而非个别对象。

+ 集合；集合是数学中最基本的概念,它表示某些确定元素组成的总体。这是一个抽象的概念，不是一个明确的具体定义。所以对于集合我们只能判断某个对象“是”或“不是”集合的元素，以及这个集合有什么特征,而不是定义集合具体是什么。集合类似于几何中的“点”，无法被其他概念“定义”。


如何判断一组对象是否能构成集合：判断一组对象能否构成集合的关键是该组对象是否唯一确定，即是否能找到一个明确的标准，确定任意一个对象是不是给定集合中的元素。



=== 元素与集合

1.元素与集合的关系
#def()[

  给定一个集合$A$，如果$a$是集合$A$中的元素，就说$a$属于集合$A$,记作$
  a in A,
  $
  如果$a$不是集合$A$中的元素，就说$a$不属于集合$A$,记作$
                                     a  in.not A.
  $
]

  + $a in A$属于a还是$a in.not A$取决于元素$a$是不是集合$A$中的元素。这两种情况中有且只有一种成立。
  + 符号$in$和$in.not$仅表示元素与集合之间的关系。不能用来表示集合与集合之间的关系，这一点要牢记。

#pagebreak()
2.集合中元素的三大特性
#table(
  columns: 3,
  rows:(auto,6.5em),
  // gutter:o,3, //表格间距
  stroke: blue.darken(30%),
  align: (x, y) =>
    if x == 0 { horizon } else { horizon } +
    if y == 0 { center } else { left },

  table.header[*特性*][*含义*][*示例*],

  [确定性], 
  [给定的集合中的元素必须是确定的。也就是说，给定一个集合，那么一个元素在或不在这个集合中就确定了],
  ["大于3的整数"可以构成集合,因为任何整数都可以判定其是否符合条件;而“比较高的学生”无法构成集合，因为高的标准不明确],

  [互异性],
  [一个给定的集合中的元素是互不相同的，也就是说，集合中的元素不能重复出现],
  [两个元素1构成的集合是${1}$,而不是${1,1}$],

  [无序性],
  [在一个集合中,元素之间是平等的,他们都充当集合中的一员,无先后次序之说],
  [集合${2,3,1}$与集合${1,2,3}$实际上是相同的集合],
)

注：集合的互异性通常用来解决含参问题。若集合元素含有参数，则求出参数后要把所有元素写出，判断在当前参数下集合是否满足互异性。如不满足，则舍去。

3.集合相等

#def()[
  只要构成两个集合$A,B$的元素是一样的，我们就称这两个集合是相等的，记做$A=B$.例如集合${a,b,c}$与集合${c,a,b}$是相等集合。
]

  + 两个集合相等需要满足: 元素必须完全相同。
  + 集合相等与集合的形式无关: 形式上不同的两个集合也可能相等，只要满足元素完全相同，就是相等集合。
*三、集合的表示方法与分类*

1.常用数集及记法
#figure[#table(
  rows: 1.8em,
  columns: (10em,10em),
  stroke: blue.darken(30%),
  align: center+horizon,
  // fill: blue.lighten(80%),
  table.header[*数集*][*符号*],


  [自然数集], 
  [$NN$],


  [正整数集],
  [$NN_+$或$NN^*$],

  [整数集],
  [$ZZ$],

  [有理数集],[$QQ$],

  [实数集],[$RR$]
)]




+ $NN$只比$NN_+$和$NN^*$多一个$0$。

+ $NN,ZZ,QQ,RR$等符号本身就表示集合，无需再添加“{}”。




2.集合的表示方法


#def(title: "集合的表示方法")[

  + 自然语言法：用文字叙述的形式表示集合的方法，如小于$10$的所有自然数组成的集合.

  + 列举法：把集合的所有元素一一列举出来，并用用花括号$"{}"$括起来表示集合的方法： ${1,2,3}$ \ 注意：集合中的元素用"，"隔开；"{ }"代表所有、全部等含义.

  + 描述法：一般的，设$A$是一个集合,我们把集合$A$中所有具有共同特征$P(x)$的元素$x$所组成的集合表示为: $ {x in A | P(x)} $ 例如,不等式$4x-5<3$的解集用描述法表示为:$ {x in RR|x<2} $ 
    注意：如果从上下文的关系来看$x$属于$A$是明确的,那么$x$属于$A$可以省略,只写其元素$x$. 例如，集合${x in RR | x<2}$可以表示为${x | x<2 }$。反之${x | x<2 }$默认表示集合${x in RR | x<2}$。

  + 图示法（Venn图法）：
  画一条封闭的曲线,用它的内部表示集合.集合${1,2}$用图示法表示如图所示:


#figure(
  cetz.canvas({
  import cetz.draw: *
  circle(
    (0,0),
    fill:blue.lighten(50%),
    radius: (2,1),
    )
    content((0,0),[1 2])
    }
  )
)

// #canvas({
//   import cetz.draw: *
//   venn2(name: "venn", a-fill: red, ab-fill: green)
//   content("venn.a", [A])
//   content("venn.b", [B])
// })

]

  + 如何选择集合的表示方法？
    + 如果集合中的元素比较少，或所含元素不易表述，宜用列举法
    + 如果集合中的元素比较多，或有无限个元素，宜用描述法
    + 如果集合中元素所具有的属性比较明显，既可以用列举法也可以用描述法。例如大于等于1且小于等于5的自然数用列举法表示为${1,2,3,4,5}$,用描述法表示为${x in NN | 1<= x <= 5}$

  + 元素与集合的区别 
    + 元素与集合是相对的.如$a$与${a}$的区别,${a}$表示的是一个集合,而$a$是集合${a}$中的一个元素.例如0与{0}是不同的,0表示数字零,{0}表示数字零组成的集合. 
    + 集合有时也可以作为元素,如集合${{a},{b}}$中$a$只表示其中的一个元素。

  + 数集与点集
    + 数集:集合${x|y=x^2+1}$与集合${y|y=x^2+1}$截然不同。${x|y=x^2+1}$表示使函数$y=x^2+1$有意义的$x$的范围，因此${x|y=x^2+1}=RR.$ 而${y|y=x^2+1}$表示$y=x^2+1$的函数值$y$的范围，因此${y|y=x^2+1}={y|y>= 1}$。
    + 点集:${(x,y)|y=x^2-3}$表示满足方程$y=x^2-3$的解的集合,即$y=x^2-3$的图像上的点构成的集合。$(m,n)$表示有序实数对，即$m,n$的位置不可互换，如${(3,5)},{(5,3)}$表示不同的集合。


3.集合的分类
#def()[
  按集合中元素个数的多少,可以将集合分为有限集合无限集。
  + 有限集：含有有限个元素的集合。例如，集合$A={a,b,c}$是有限集。
  + 无限集：含有无限个元素的集合。例如，所有自然数组成的集合是无限集。
]













== 集合间的基本关系
== 集合的基本运算
== 充分条件与必要条件
= 一元二次函数、方程和不等式
== 等式性质与不等式性质