#import "lib.typ": *
#import "@preview/tablem:0.3.0": tablem, three-line-table
#import "@preview/cuti:0.2.1": show-cn-fakebold
#import "@preview/showybox:2.0.4": showybox
#import "@preview/cetz:0.4.0"
#import "@preview/cetz-venn:0.1.4": venn2
#show math.equation.where(block: false): math.display
#show: show-cn-fakebold
#show math.equation.where(block: false): it => h(0.25em, weak: true) + it + h(0.25em, weak: true)
// #set text(font: ("New Computer Modern", "LXGW WenKai Mono"))

#show math.equation: set text(font: (
  (name: "Libertinus Serif", covers: "latin-in-cjk"), // 西文
  "Source Han Serif SC", // 中文
  "New Computer Modern Math", // 数学
))

#show: songting-book.with(
  title: "高考数学总复习",
  // subtitle: "圆锥曲线拔高",
  author: "许老师",
    cfg: (
    paper: "a4",
    indent: 2em,        // 修改首行缩进
    line-spacing: 1em,  // 修改行距
    force-zh-puct: true, // 关闭标点自动转换
    par-spacing:1.2em, //段距
    tracking:0.01em //字符间距
  )
)

= 集合与常用逻辑用语、不等式
== 集合
== 常用逻辑用语
== 等式与不等式的性质
== 基本不等式及其应用
== 一元二次不等式与其他常见不等式解法
== 重难点培优
=== 集合背景下的新定义压轴解答题（四大题型）
=== 柯西不等式、反柯西不等式与权方和不等式（十一大题型）

= 函数与基本初等函数
== 函数的概念及其表示
== 函数的性质：单调性、奇偶性、周期性、对称性、最值
== 幂函数与二次函数
== 指数与指数函数
== 对数与对数函数
== 函数的图象
== 函数与方程
== 函数模型及其应用



= 一元函数的导数及其应用
导数——作为近代数学史上最伟大的智力成果之一，是微积分学的核心基石，其思想滥觞于十七世纪科学家们对“瞬时变化”与“曲线切线”这两大问题的深刻求索。它并非一个孤立的数学符号，而是人类思想史上的一次深刻飞跃——从对静态、匀质世界的描述，迈向了对动态、异质世界的精确分析。

导数的本质，即函数在某一点的瞬时变化率，是通过“无限逼近”的极限思想铸就的。这一过程，即将时间或空间的间隔进行无限细分，从而捕捉到变化发生于一刹那的精确速率，是人类理性驾驭“无穷”概念的辉煌典范。其直观的几何意义——特定点上曲线的切线斜率，则为我们架起了一座连接抽象代数表达式与具体几何形态的坚实桥梁。正是这座桥梁，使得对函数千变万化的形态特征进行精细化、定量化的分析成为可能，让我们得以“看见”函数的变化趋势。

在高中数学的宏大知识体系中，导数占据着无可替代的枢纽地位。它不仅是一个独立的知识板块，更是一种贯穿始终、极富创见的数学思想与方法。如果说函数是描述变量间依赖关系的静态模型，那么导数就是揭示这种依赖关系如何动态演变的“显微镜”与“解剖刀”。它提供了一套功能强大且逻辑自洽的标准化程序，用以系统性地研究函数的单调性、极值、最值、凹凸性等核心动态属性。在遇到三次及以上的多项式函数、指数、对数、三角函数等复杂超越函数时，初等数学方法往往显得捉襟见肘，或只能进行粗略的定性判断。此时，导数工具的应用便展现出其无与伦比的普适性与高效性，它打破了不同类型函数间的藩篱，提供了一种近乎“万能”的统一解决方案，将对函数性质的探讨带入了一个全新的、更为深刻的层次。

首先，我们将*回归基础，淬炼运算的精准度与流畅度*。求导运算是运用导数工具解决一切问题的基石。任何在此环节的疏忽或错误，都将导致后续分析的“差之毫厘，谬以千里”。因此，必须确保对基本初等函数的求导公式、导数的四则运算法则及复合函数求导法则达到烂熟于心的程度，并能在复杂函数的混合运算中做到准确无误、迅速响应。

其次，我们将*构建体系，内化经典的应用模型与思想*。导数作为工具，其价值体现在解决具体问题上。我们将系统梳理利用导数判断函数单调性、求解函数极（最）值、确定函数零点个数等一系列标准化的解题流程。这不仅是方法的学习，更是数学“程序化”思想的训练。学习者需要理解每一步操作背后的逻辑依据，并最终将这一整套分析流程内化为一种条件反射式的思维习惯，做到见题知法、见法知意。

最终，我们将*挑战高峰，攻克综合性与创新性的议题*。高考的区分度往往体现在对导数综合应用的考查上。本章的重点与难点，将聚焦于如何驾驭导数这一工具，去解决那些更具思辨性和策略性的问题。例如，在处理含参变量的函数时，需要运用分类与整合的思想，对参数的所有可能性进行严谨周密的划分与讨论；在证明复杂不等式时，需要掌握构造辅助函数的技巧，通过研究新函数的极值或最值，巧妙地实现问题的转化与降维；

综上所述，对导数工具的娴熟运用，其意义已远超“解题”本身。它不仅是应对高考压轴题、获取高分的关键能力，更是培养严谨逻辑思维、抽象分析能力与模型建构能力的必经之路。在探索导数的奥秘时，我们所锻炼的，是如何将一个复杂问题拆解为若干简单子问题，如何运用统一的工具去处理看似无关的现象，以及如何在变化中寻找不变的规律。
== 导数的概念及其意义、导数的运算
=== 基础知识

==== 知识点1 平均变化率

#def()[

1.变化率：变化率是相关的两个量“增量的比值”。如气球的平均膨胀率是半径的增量与体积增量的比值.

2.平均变化率：一般地，函数$f(x)$在区间$[x_1,x_2]$上的平均变化率为：$(f(x_2)-f(x_1))/(x_2-x_1).$

3.求函数的平均变化率通常用“两步”法：

①作差：$Delta y = f(x_2)-f(x_1)$,$Delta x = x_2-x_1$.

②作商：对所求得的差作商，即$(Delta y) / (Delta x) = (f(x_2)-f(x_1))/(x_2-x_1).$
]

#single-choice-no-answer(
  [例：函数在区间上的平均变化率为],
  ("6","3","2","4")
)

==== 知识点2 导数的概念

#def()[
1.定义：
  函数 $f(x)$ 在 $x = x_0$ 处瞬时变化率是 $ lim_(Delta x -> 0) (Delta y)/(Delta x) = lim_(Delta x -> 0) (f(x_0 + Delta x) - f(x_0))/(Delta x)$,我们称它为函数 $y = f(x)$ 在 $x = x_0$ 处的导数，记作 $ f'(x_0) quad 或 quad   y'|_(x=x_0)  $
  
  即 $ f'(x_0) = lim_(Delta x -> 0) (Delta y)/(Delta x) = lim_(Delta x -> 0) (f(x_0 + Delta x) - f(x_0))/(Delta x) $

2.定义法求导数步骤：

  ① 求函数的增量：$Delta y = f(x_0 + Delta x) - f(x_0)$；

  ② 求平均变化率：$(Delta y)/(Delta x) = (f(x_0 + Delta x) - f(x_0))/(Delta x)$；

  ③ 求极限：$f'(x_0) = lim_(Delta x -> 0) (Delta y)/(Delta x) = lim_(Delta x -> 0) (f(x_0 + Delta x) - f(x_0))/(Delta x) $。
]

#single-choice-no-answer(
  [例：设函数$f(x)$的导函数为$f'(x)$，且$f'(x_0)=2$，则$lim_(Delta x -> 0) (f(x_0 + 2 Delta x) - f(x_0))/(Delta x)=$],
  ("1","4","3","2")
)


#pagebreak()
=== 重点难点
=== 易混易错
=== 方法技巧
== 导数与函数的单调性
== 导数与函数的极值、最值
== 重难点培优
=== 重难点培优01 比较大小方法题型全归纳
=== 重难点培优02 不等式及函数中的恒成立和有解问题
=== 重难点培优03 导数中的切线问题方法题型全归纳
=== 重难点培优04 三次函数的图像与性质
=== 重难点培优05 导数中原函数与导函数的混合构造
=== 重难点培优06 导数中的同构问题及其应用
=== 重难点培优07 导数中的零点问题（含隐零点）
=== 重难点培优08 导数中的极值点偏移、拐点偏移问题
=== 重难点培优09 导数中凹凸反转与端点效应的应用
=== 重难点培优10 导数中二阶导与洛必达法则的应用
=== 重难点培优11 导数中的双变量问题
=== 重难点培优12 导数中的不等式证明问题
=== 重难点培优13 导数中的整数解和几类“距离”问题
=== 重难点培优14 导数中的新定义问题
=== 重难点培优15 导数解答题题型全归纳




= 三角函数与解三角形
== 三角函数概念与诱导公式
== 三角恒等变换
== 三角函数的图象与性质
== 解三角形
== 重难点培优
=== 三角函数中有关ω的取值范围与最值问题（六大题型）
=== 解三角形图形类问题（十大题型）
=== 解三角形中的范围与最值问题（十七大题型）
=== 三角函数与解三角形背景下的新定义问题（十大题型）

= 平面向量与复数
== 平面向量的概念及线性运算
== 平面向量的数量积及其应用
== 复数
== 重难点培优
=== 奔驰定理与四心问题（五大题型）
=== 向量中的隐圆问题（五大题型）
=== 一网打尽平面向量中的范围与最值问题（十大题型）
=== 平面向量与复数背景下的新定义问题（六大题型）  

= 数列
== 数列的基本知识与概念
== 等差数列及其前n项和
== 等比数列及其前n项和
== 数列的通项公式
== 数列求和
== 数列的综合应用（十三大题型）
== 新情景、新定义下的数列问题（七大题型）


= 立体几何与空间向量
== 基本立体图形、简单几何体的表面积与体积
== 空间点、直线、平面之间的位置关系
== 直线、平面平行的判定与性质
== 直线、平面垂直的判定与性质
== 空间向量及其应用
== 重难点突破
=== 玩转外接球、内切球、棱切球（二十四大题型）
=== 利用传统方法求线线角、线面角、二面角与距离 （九大题型）
=== 立体几何解答题常考模型归纳总结（九大题型）
== 拔高点突破
=== 立体几何中的截面、交线问题（九大题型）
=== 立体几何中的动态、轨迹问题（六大题型）
=== 立体几何中的常考压轴小题（七大题型）
=== 新情景、新定义下的立体几何问题（六大题型）


= 平面解析几何
== 直线的方程
== 两条直线的位置关系
== 圆及其性质
== 椭圆及其性质
== 双曲线及其性质
== 抛物线及其性质
== 直线与圆锥曲线的位置关系
== 重难点培优
=== 圆锥曲线计算前置知识篇
=== 圆中的范围与最值问题（八大题型）
=== 活用隐圆的五种定义妙解压轴题（五大题型）
=== 直线与圆的综合应用（八大题型）
=== 轻松搞定圆锥曲线离心率二十大模型（二十大题型）
=== 求曲线的轨迹方程（十一大题型）
=== 求曲线的轨迹方程（十一大题型）
=== 弦长问题及长度和、差、商、积问题（七大题型）
=== 圆锥曲线三角形面积与四边形面积题型归类（七大题型）
=== 圆锥曲线的垂直弦问题（八大题型）
=== 一类与斜率和、差、商、积问题的探究（四大题型）
=== 圆锥曲线中的向量与共线问题（五大题型）
=== 圆锥曲线中的探索性与综合性问题（七大题型）
=== 双切线问题的探究（七大题型）
=== 切线与切点弦问题（五大题型）
=== 阿基米德三角形（七大题型）
=== 圆锥曲线中的经典七大名圆问题（七大题型）
=== 圆锥曲线中的定点、定值问题（十二大题型）
=== 圆锥曲线中参数范围与最值问题（八大题型）

==== 方法技巧与总结

*1、求最值问题常用的两种方法*

+ 几何法：题中给出的条件有明显的几何特征，则考虑用几何图形性质来解决．

+ 代数法：题中给出的条件和结论的几何特征不明显，则可以建立目标函数，再求该函数的最值．求函数的最值常见的方法有基本不等式法、单调性法、导数法和三角换元法等．

*2、求参数范围问题的常用方法*

构建所求几何量的含参一元函数，例如$|A B| = f(k)$，并且进一步找到自变量范围，进而求出值域，常见的函数有：二次函数、对勾函数、反比例函数以及分式函数等．

若出现非常规函数，则可考虑通过换元“化归”为常规函数，或者利用导数进行解决．这里找自变量的取值范围在$Delta = 0$或者换元的过程中产生．除此之外，在找自变量取值范围时，还可以从以下几个方面考虑：

+ 利用判别式构造不等关系，从而确定参数的取值范围．

+ 利用已知参数的范围，求出新参数范围，解题的关键是建立两个参数之间的等量关系．

+ 利用基本不等式求出参数的取值范围．

+ 利用函数值域的求法，确定参数的取值范围．

#pagebreak()
==== 题型归纳与总结
*1、弦长最值问题*


#question()[【典例1-1】（2024·陕西安康·模拟预测）已知椭圆$C:x^2/a^2+y^2/b^2=1(a>b>0)$的左､右焦点分别为$F_1,F_2$，上､下顶点分别为$A_1,A_2$，四边形$A_1 F_1 A_2 F_2$的面积为$2sqrt(2)$且有一个内角为$pi/3$.

(1)求椭圆$C$的标准方程；

(2)若以线段$F_1,F_2$为直径的圆与椭圆$C$无公共点，过点$A(1,3)$的直线与椭圆$C$交于两点$P,Q$（$P$点在$Q$点的上方），线段$P,Q$上存在点$M$，使得$(|A P|) / (|A Q|)=(|M P|) / (|M Q|)$，求$|M F_1| +|M F_2|$的最小值.


][解析：

（1）由题意可得$2 sqrt(3) = 1/2 a^2 sin pi/3$，可得$a=2$，$b=a sin pi/6 =1$,或$b=a sin pi/3 =sqrt(3)$,

所以椭圆方程为：$x^2 /4 + y^2 =1$,或$x^2 /4 + y^2/3 =1.$

（2）由以线段$|F_1 F_2|$为直径的圆与椭圆$C$无公共点，得$b>c$，所以椭圆标准方程为：$x^2 /4 + y^2/3 =1.$

因为$1/1+3^2/3>1$，所以点A在椭圆$C$外.设$P(x_1,y_1),Q(x_2,y_2),M(x_0,y_0):$

①当直线$P Q$的斜率存在时,
]





#pagebreak()
==== 过关测试
























== 拔高点突破
=== 定比点差法、齐次化、极点极线问题、蝴蝶问题、坎迪定理（五大题型）
=== 圆锥曲线中的仿射变换、非对称韦达、光学性质问题（五大题型）
=== 圆锥曲线背景下的新定义问题（八大题型）





= 统计与成对数据的统计分析
== 随机抽样、统计图表、用样本估计总体
== 成对数据的统计分析
== 重难点培优
=== 统计背景下的新定义问题（四大题型）


= 计数原理、概率、随机变量及其分布
== 计数原理
== 排列、组合
== 二项式定理
== 随机事件、频率与概率
== 古典概型与概率的基本性质
== 事件的相互独立性、条件概率与全概率公式
== 离散型随机变量及其分布列、数字特征
== 两点分布、二项分布、超几何分布与正态分布
== 重难点突破
=== 概率与统计的综合问题（十八大题型）
=== 概率、统计与其他知识的交汇问题（五大题型）
== 拔高点突破
=== 计数原理与概率背景下的新定义问题（五大题型）

= 大学高等数学背景下的新定义
== 高等数学定理背景下新定义（六大题型）
== 线性代数背景下新定义（四大题型）
== 高等背景下概率论新定义（七大题型）
== 初等数论与平面几何背景下新定义（六大题型）